// 피에조 부저를 3번 핀으로 설정합니다.
int piezo = 3;
// 스위치를 5번 핀으로 설정합니다.
int sw = 5;
// 톤 배열 수
int numTones = 25;

// 옥타브 표준 주파수(4옥타브) : 도, 레, 미, 파, 솔, 라, 시, 도
int tones[] = {
  330, 294, 261, 294, 330, 330, 330, 294, 294, 294, 330, 330, 330, 330, 294, 261, 294, 330, 330, 330, 294, 294, 330, 294, 261
};

// 실행시 가장 먼저 호출되는 함수이며, 최초 1회만 실행됩니다.
void setup() {
  // 피에조 부저가 연결된 핀을 OUTPUT으로 설정합니다.
  pinMode(piezo, OUTPUT);

  // 스위치가 연결된 핀의 모드를 INPUT_PULLUP 상태(초기 로직레벨을 HIGH로 설정)로 설정합니다.
  // 스위치가 열려있다면 (누르지 않은 상태) HIGH
  // 스위치를 눌렀다면 (누른 상태) LOW
  pinMode(sw, INPUT_PULLUP);
}

void loop() {
  // 스위치가 연결된 핀의 로직레벨이 LOW라면,
  // 스위치가 닫혀있는 상태(누른 상태)이므로, 아래의 블록을 실행합니다.
  if (digitalRead(sw) == LOW) {
    for (int i = 0; i < numTones; i++) {
      // 피에조 부저가 연결된 핀으로 지정된 주파수를 가지는 square-wave를 생성하도록 설정합니다.
      tone(piezo, tones[i]);

      // 0.5초 동안 대기합니다.
      delay(200);

      // 피에조 부저 연결 핀으로부터 square-wave를 생성 중단
      noTone(piezo);
    }
  }
}
